{
  "name": "talks",
  "version": "1.0.0",
  "description": "Talks",
  "dependencies": {
    "backslide": "^2.3.4",
    "node-sass": "^4.12.0"
  },
  "scripts": {
    "bs": "bs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/uda/talks.git"
  },
  "author": "Yehuda Deutsch <yeh@uda.co.il>",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://gitlab.com/uda/talks/issues"
  },
  "homepage": "https://gitlab.com/uda/talks#readme"
}
